<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Departments</title>
    <link rel="stylesheet" href="css/dept.css"> 
</head>
<header>

    <h1>DEPARTMENTS</h1><br/>
    <button onclick="window.location.href='Eazy.html'">Back to Home</button>
</header>
<body>
    <br><br>
    <br><br>
    <button onclick="window.location.href='Admin.html'">Administrative Department</button><br/>
<br><br>
<button onclick="window.location.href='Hr.html'">Human Resources</button><br/>
   
  <br><br>
  <button onclick="window.location.href='Acct.html'">Accounts Department</button><br/>
   
 <br><br>
 <button onclick="window.location.href='Labour.html'">Labour Force Department</button><br/>
   
     <br><br>
     <button onclick="window.location.href='Security.html'">Security Department</button><br/>
   
    <br><br>
    <p3>copyright(c)</p3><br/>
</body>
</html>
